[user]
	username = tricknotes
	name = Ryunosuke Sato
	location = Sapporo, Japan
	website = http://tricknotes.hateblo.jp/
[commit]
	gpgsign = true
[aliases]
	npm = tricknotes
	github = tricknotes
	twitter = tricknotes
